G카페
대표:홍길동   123-45-67890   (02)2135-0000
주소:  서울시 금천구 디지털로 9길 90
==========================================
2020-10-03 09:10:42
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 카페 모카            5,100    1     5,100
==========================================
부가세과세합계:                      8,818
부    가    세:                        882

합          계:                      9,700
------------------------------------------
받    은    돈:                      9,700
              (현    금)             9,700
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
 교환/환불시 더욱 편리합니다.

